REACT_APP_apiKey=AIzaSyCOYAx9NF2zcy87FLTz6N3xBKn8t0m2icU
REACT_APP_atuhDomain=reactmovieapp1.firebaseapp.com
REACT_APP_projectId=reactmovieapp1
REACT_APP_storageBucket=reactmovieapp1.appspot.com
REACT_APP_messagingSenderId=476237742096
REACT_APP_appId=1:476237742096:web:f6c6538917aa53bd2d8a95
REACT_APP_TMDB_KEY=892801fefc2003b822876ca026610123

